# emerce

./: .gitignore  emerce.sql
emerce-db/: emerce.mwb
emerce-manage-web/: .gitignore  pom.xml
emerce-manage-web/src/main/java/com/yj/: AppStart.java
emerce-manage-web/src/main/java/com/yj/common/: BaseController.java
emerce-manage-web/src/main/java/com/yj/common/filter/: SiteMeshFilter.java
emerce-manage-web/src/main/java/com/yj/common/persistence/: BaseEntity.java  DataEntity.java
emerce-manage-web/src/main/java/com/yj/common/security/: Cryptos.java  Digests.java
emerce-manage-web/src/main/java/com/yj/common/utils/: Encodes.java  SecurityUtil.java
emerce-manage-web/src/main/java/com/yj/config/: DataSourceConfiguation.java  ShiroConfiguration.java  ShiroRealm.java  ViewControllerConfig.java  WebConfig.java
emerce-manage-web/src/main/java/com/yj/config/component/: ConfigComponent.java
emerce-manage-web/src/main/java/com/yj/configuration/: DataSourceConfiguation.java
emerce-manage-web/src/main/java/com/yj/controller/: DecoratorController.java  TestController.java
emerce-manage-web/src/main/java/com/yj/modules/sys/controller/: LoginController.java
emerce-manage-web/src/main/java/com/yj/modules/sys/dao/: DepartDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
emerce-manage-web/src/main/java/com/yj/modules/sys/entity/: Depart.java  SysMenu.java  SysRole.java  SysUser.java
emerce-manage-web/src/main/java/com/yj/modules/sys/service/: DepartService.java  SysMenuService.java  SysUserService.java
emerce-manage-web/src/main/java/com/yj/modules/sys/service/impl/: SysUserServiceImpl.java
emerce-manage-web/src/main/resources/: application.properties  banner.txt  logback.xml  readme.txt
emerce-manage-web/src/main/resources/mappings/sys/: DeaprtMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
emerce-manage-web/src/main/webapp/: index.html  login.jsp
emerce-manage-web/src/main/webapp/WEB-INF/: index.jsp  login.jsp
emerce-manage-web/src/main/webapp/WEB-INF/decorator/: default.jsp
emerce-manage-web/src/main/webapp/WEB-INF/pages/sys/: index.jsp
emerce-manage-web/src/main/webapp/pages/sys/: login.jsp
